# long_poll

app/: build.gradle
app/src/androidTest/java/ru/shadowsparky/longpoll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shadowsparky/longpoll/: GetLongPollHistory.kt  GetLongPollHistoryResponse.kt  GetLongPollResponse.kt  LongPollDataResponse.kt  MainActivity.kt  VKAttachments.kt  VKCanWrite.kt  VKConversation.kt  VKGroup.kt  VKItems.kt  VKLongPoll.kt  VKLongPollApi.kt  VKMessage.kt  VKMessages.kt  VKPeer.kt  VKProfile.kt  VKPushSettings.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/shadowsparky/longpoll/: ExampleUnitTest.kt
